# learning

./: pom.xml  test.xml
Resources/: extent-config.xml
src/main/java/sample/project/: App.java  Browser_config.java  ExtentReports_generation.java
src/test/java/sample/project/: Test_Sample.java
